* {
  margin: 0;
  padding: 0;
}
.clearfix:after,.clearfix:before{
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}
.clearfix{
  *zoom: 1;
}


.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
/*多行溢出*/
.line2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.homeHeader {
  .header {
    .iconjiantou2 {
      display: none;
    }
    h2{
      background: rgba(241, 18, 18, 0.7);
      display: flex;
    }
  }
}


